# ActionCache

./: .gitignore  README.md
src/: ActionCache.csproj  README.css  README.md
src/AzureCosmos/: AzureCosmosActionCacheFactory.cs  AzureCosmosActionCacheProvider.cs  AzureCosmosCache.cs  AzureCosmosCacheOptions.cs  AzureCosmosEntry.cs
src/AzureCosmos/Exceptions/: AzureCosmosContainerNotFoundOrCreated.cs  AzureCosmosDatabaseNotFoundOrCreated.cs  MissingConnectionStringException.cs  MissingDatabaseIdException.cs
src/AzureCosmos/Extensions/: IServiceCollectionExtensions.cs
src/AzureCosmos/Extensions/Internal/: ContainerExtensions.cs
src/Common/Attributes/: ActionCacheAttribute.cs  ActionCacheEvictionAttribute.cs  ActionCacheKeyAttribute.cs  ActionCacheRefreshAttribute.cs  ActionCacheRehydrationAttribute.cs
src/Common/Caching/: ActionCache.cs  ActionCacheAggregate.cs  ActionCacheBase.cs  ActionCacheBaseOptions.cs  ActionCacheContext.cs  ActionCacheDescriptor.cs  ActionCacheDescriptorProvider.cs  ActionCacheDescriptorProviderFactory.cs  ActionCacheDescriptorProviderNull.cs  ActionCacheEntryOptions.cs  ActionCacheFactoryBase.cs  ActionCacheHandler.cs  ActionCacheHandlerBase.cs  ActionCacheOptions.cs  ActionCacheOptionsBuilder.cs  ActionCacheRefreshProvider.cs  ActionCacheRehydrator.cs  RefreshResult.cs  RehydrationResult.cs
src/Common/Caching/Interfaces/: IActionCache.cs  IActionCacheDescriptorProvider.cs  IActionCacheFactory.cs  IActionCacheHandler.cs  IActionCacheRefreshProvider.cs  IActionCacheRehydrator.cs
src/Common/Concurrency/: CacheLockerBase.cs  DistributedCacheLocker.cs  NullCacheLocker.cs  SemaphoreSlimLocker.cs
src/Common/Concurrency/Interfaces/: ICacheLocker.cs  ICacheLockerHandler.cs
src/Common/Concurrency/Locks/: CacheLock.cs  DistributedCacheLock.cs  NullCacheLock.cs  SemaphoreSlimLock.cs
src/Common/Enums/: CacheHeaders.cs  CacheProvider.cs  CacheStatus.cs  FilterType.cs  MessageType.cs
src/Common/Exceptions/: FilterTypeNotSupportedException.cs  InvalidCacheInstanceException.cs
src/Common/Extensions/: IServiceCollectionExtensions.cs
src/Common/Extensions/Internal/: ActionCacheKeyAttributeExtensions.cs  ActionDescriptorCollectionExtensions.cs  ActionExecutedContextExtensions.cs  ActionExecutingContextExtensions.cs  ControllerActionDescriptorExtensions.cs  IActionResultExtensions.cs  IEnumerableExtensions.cs  IHeaderDictionaryExtensions.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  MethodInfoExtensions.cs  NameValueCollectionExtensions.cs  NamespaceExtensions.cs  ObjectResultExtensions.cs  ParameterInfoExtensions.cs  ResultExecutingContextExtensions.cs  RouteValueDictionaryExtensions.cs  StatusCodeResultExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Common/Filters/: ActionCacheEvictionFilter.cs  ActionCacheEvictionFilterFactory.cs  ActionCacheFilter.cs  ActionCacheFilterAbstractFactory.cs  ActionCacheFilterBase.cs  ActionCacheFilterFactory.cs  ActionCacheFilterFactoryBase.cs  ActionCacheRefreshFilter.cs  ActionCacheRefreshFilterFactory.cs  ActionCacheRehydrationFilter.cs  ActionCacheRehydrationFilterFactory.cs  IActionCacheFilterAbstractFactory.cs
src/Common/Filters/Interfaces/: IActionCacheFilterAbstractFactory.cs
src/Common/Filters/Internal/: CompositeActionFilter.cs  CompositeFilter.cs  CompositeResultFilter.cs
src/Common/Keys/: ActionCacheKeyBuilder.cs  ActionCacheKeyComponents.cs  ActionCacheKeyComponentsBuilder.cs
src/Common/Keys/Generators/: KeyCryptoGenerator.cs  KeyEncoder.cs  KeyGenerator.cs  KeyHashGenerator.cs
src/Common/Serialization/: ActionArgumentsConverter.cs  CacheJsonSerializer.cs
src/Common/Serialization/Converters/: ActionArgumentsConverter.cs
src/Common/Utilities/: ActionCacheDescriptor.cs  ActionCacheDescriptorProvider.cs  ActionCacheKeyBuilder.cs  ActionCacheKeyBuilder_Backup.cs  ActionCacheKeyComponents.cs  ActionCacheKeyComponentsBuilder.cs  ActionCacheRehydrationDescriptor.cs  ConcurrentHashSet.cs  ControllerActionDescriptorExtensions.cs  KeyCryptoGenerator.cs  KeyHashGenerator.cs  Namespace.cs  NamespaceExtensions.cs  RouteKeys.cs  StringBuilderExtensions.cs
src/EndpointFilters/: ActionCacheDescriptorProvider.cs  ActionCacheEndpointFilter.cs  ActionCacheEvictionEndpointFilter.cs
src/EndpointFilters/Extensions/: RouteHandlerBuilderExtensions.cs
src/EndpointFilters/Extensions/Internal/: EndpointFilterInvocationContextExtensions.cs
src/Memory/: MemoryActionCache.cs  MemoryActionCacheFactory.cs  MemoryActionCacheRefreshable.cs
src/Memory/ExpirationTokens/: ExpirationTokenSources.cs  ExpirationTokenSourcesBackup.cs  ExpirationTokenSourcesFallback.cs  ExpirationTokenSourcesValidated.cs
src/Memory/Extensions/: IServiceCollectionExtensions.cs
src/Redis/: LuaResourceEnum.cs  LuaResources.cs  RedisActionCache.cs  RedisActionCacheChannels.cs  RedisActionCacheFactory.cs  RedisActionCachePublisher.cs  RedisActionCacheRefreshable.cs  RedisActionCacheRehydrator.cs  RedisActionCacheWithExpiration.cs  RedisChannelMessage.cs  RedisExpiryService.cs  RedisHashEntries.cs  RedisHashEntry.cs  RedisHashEntryEnum.cs  RedisNamespace.cs  RehydrationResult.cs
src/Redis/Extensions/: AssemblyExtensions.cs  IServiceCollectionExtensions.cs  ParameterInfoExtensions.cs
src/Redis/Hosting/: RedisHostedService.cs
src/Redis/Scripts/: Remove.lua  RemoveNamespace.lua  SetHash.lua  SetJsonWithKeySet.lua  UnlinkKeyWithKeySet.lua  UnlinkNamespace.lua  UnlinkNamespaceWithKeySet.lua
src/SqlServer/: SqlServerActionCache.cs  SqlServerActionCacheFactory.cs
src/SqlServer/Extensions/: IServiceCollectionExtensions.cs
(+166 files in other folders)
