<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ActionCache</PackageId>
    <Version>0.0.2</Version>
    <Authors>Joshua Zillwood</Authors>
    <Description></Description>
    <Company></Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jzills/ActionCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jzills/ActionCache.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup> 
    <InternalsVisibleTo Include="Unit" /> 
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Redis/Scripts/UnlinkNamespace.lua" />
    <EmbeddedResource Include="Redis/Scripts/UnlinkNamespaceWithKeySet.lua" />
    <EmbeddedResource Include="Redis/Scripts/UnlinkKeyWithKeySet.lua" />
    <EmbeddedResource Include="Redis/Scripts/SetJsonWithKeySet.lua" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
</Project>
